body {
    font-family: 'Helvetica', 'Arial', 'sans-serif';
    font-size: 14pt;
    color: #000;
    line-height: 18pt;
    padding-top: 175px;
}

h1 {
    font-family: 'Teko', 'Arial', 'sans-serif';
    font-size: 72pt;
}

h2 {
    font-size: 24pt;
}

header {
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    text-align: center;
}

.container {
    background-color: #cdcdcd;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

main {
    display: grid;
    grid-template-columns: 75% 25%;
}

nav {
    font-size: 18pt;
    font-weight: bold;
    padding: 20px;
}

nav a {
    color: #cdcdcd;
    text-decoration: none;
    margin-right: 10px;
}

#splash {
    background-image: url('heading.jpg');
    height: 400px;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

#foodarticles {
    padding: 20px;
}

article {
    margin-bottom: 20px;
}

.floatleft {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

aside {
    margin-left: 35px;
}

footer {
    background-color: #000;
    font-size:10pt;
    font-style:italic;
    color:#fff;
    text-align:center;
    padding: 20px;    
}

.advertisement {
    background-color: #ff0000;
    position: fixed;
    bottom: 0;
    right: 0;
    width:380px;
    padding:20px;
}